# endfcop

./: guide
syss/: README.md  (+1 more)
syss/backend/: pom.xml
syss/backend/auth-service/: Dockerfile  pom.xml
syss/backend/auth-service/src/main/java/io/syss/auth/: AuthServiceApplication.java
syss/backend/auth-service/src/main/resources/: application.yml
syss/backend/auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
syss/backend/auth-service/src/test/java/io/syss/auth/: AuthServiceApplicationTests.java
syss/backend/av-signal-service/: Dockerfile  pom.xml
syss/backend/av-signal-service/src/main/java/io/syss/av/: AvSignalServiceApplication.java
syss/backend/av-signal-service/src/main/resources/: application.yml
syss/backend/geo-service/: Dockerfile  pom.xml
syss/backend/geo-service/src/main/java/io/syss/geo/: GeoServiceApplication.java
syss/backend/message-service/: Dockerfile  pom.xml
syss/backend/message-service/src/main/java/io/syss/message/: MessageServiceApplication.java
syss/backend/message-service/src/main/resources/: application.yml
syss/backend/ops-service/: Dockerfile  pom.xml
syss/backend/ops-service/src/main/java/io/syss/ops/: OpsServiceApplication.java
syss/backend/ops-service/src/main/resources/: application.yml
syss/backend/ops-service/src/test/java/io/syss/ops/: OpsServiceApplicationTests.java
syss/backend/realtime-service/: Dockerfile  pom.xml
syss/backend/realtime-service/src/main/java/io/syss/realtime/: RealtimeServiceApplication.java
syss/backend/realtime-service/src/main/resources/: application.yml
syss/backend/realtime-service/src/test/java/io/syss/realtime/: RealtimeWebSocketTests.java
syss/backend/replay-service/: Dockerfile  pom.xml
syss/backend/report-service/: Dockerfile  pom.xml
syss/backend/report-service/src/main/resources/: application.yml
syss/backend/shared/: pom.xml
(+79 files in other folders)
